# Commercial-Marketplace-SaaS-Accelerator

src/AdminSite/: AdminSite.csproj  appsettings.json
src/CustomerSite/: CustomerSite.csproj  appsettings.json
src/DataAccess/: DataAccess.csproj
src/MeteredTriggerJob/: MeteredTriggerJob.csproj
src/Services/: Services.csproj
src/Services.Test/: Services.Test.csproj
src/UI.Test/: UI.Test.csproj
