<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Microsoft.Marketplace</Authors>
		<Company>Microsoft</Company>
		<Product>Marketplace.SaaS.Accelerator</Product>
		<AssemblyName>DataAccess</AssemblyName>
		<RootNamespace>Marketplace.SaaS.Accelerator.DataAccess</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Context\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
